{
	"auth":{
		"appkey":"testkey",
		"white_list":[
			"^(GET|POST)$","/user/.+",
			"^(GET|POST)$","/help/.+",
			"^(GET|POST)$","/test/.+",
			"^(GET|POST)$","/event/.+",
			"GET","/public/.+"
		]
	},
	"handler":{
		"redis":[
			"localhost:6379"
		],
		"static_url":"^/public/",
		"static_dir":"./public",
		"handler_dir":"./handlers"
	}
}
